płaska trasa:
[{lat: 52.665275, lng: 16.695872},
{lat: 52.355069, lng: 16.552201},
{lat: 52.126752, lng: 16.774548},
{lat: 52.016397, lng: 17.294486},
{lat: 51.775755, lng: 17.315011},
{lat: 51.688894, lng: 17.622876}];

średnia trasa:
[{lat: 51.245627, lng: 22.033683},
{lat: 51.302515, lng: 22.027135},
{lat: 51.362967, lng: 22.049687},
{lat: 51.397021, lng: 22.086061},
{lat: 51.458145, lng: 22.082763},
{lat: 51.521429, lng: 22.155024}];

górzysta trasa:
[{lat: 49.241459, lng: 20.043847},
{lat: 49.314947, lng: 19.996337},
{lat: 49.376353, lng: 19.945761},
{lat: 49.532766, lng: 20.034651},
{lat: 49.594397, lng: 20.066069},
{lat: 49.634409, lng: 20.206457}];